

.header{
    display: flex;
    justify-content: center;
    
}

.main-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    width: 329px;
    height: 250px;
    left: 174px;
    top: 76px;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;

}

.text{
    display: inline-flex;
    flex-direction: column;
    padding: 20px 20px;
    height: 230px;
    background: #E4FFE7;
    border-radius: 10px 10px 0px 0px;
    font-family: Raleway;
    font-style: normal;
    text-align: justify;
    text-justify: inter-word;
    
}

.text h1{
    text-align: left;
}



.plus{
    position: absolute;
    left: 69.3%;
    right: 9.73%;
    top: 72%;
    bottom: 5%;
}

.icons{
    background: white;
    height: 50px;
    display: flex;
    

}
.icons ul {

    list-style: none;
    display: flex;
    padding-left: 10px;

}

.icons li{
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    
}

